[tox]
skipsdist = True
envlist = clean,py3,report
basepython = python3

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
commands =
    pytest --cov --cov-config tox.ini {posargs}

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:report]
commands = coverage report --show-missing
deps = coverage

[coverage:run]
include = command.py
